This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prosjektoppgave.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            517 strings with 4858 characters,
and the built_in function-call counts, 2500 in all, are:
= -- 235
> -- 125
< -- 3
+ -- 46
- -- 44
* -- 232
:= -- 452
add.period$ -- 17
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 80
empty$ -- 160
format.name$ -- 50
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 173
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 77
