\begin{thebibliography}{}

\bibitem[Ajello et~al., 2009]{Ajello_2009}
Ajello, M., Costamante, L., Sambruna, R.~M., Gehrels, N., Chiang, J., Rau, A.,
  Escala, A., Greiner, J., Tueller, J., Wall, J.~V., and Mushotzky, R.~F.
  (2009).
\newblock The evolution of swift/bat blazars and the origin of the mev
  background.
\newblock {\em The Astrophysical Journal}, 699(1):603.

\bibitem[Hogg, 2000]{hogg2000distance}
Hogg, D.~W. (2000).
\newblock Distance measures in cosmology.

\bibitem[Jacobsen et~al., 2015]{Jacobsen:2015mga}
Jacobsen, I.~B., Wu, K., On, A. Y.~L., and Saxton, C.~J. (2015).
\newblock {High-energy neutrino fluxes from AGN populations inferred from X-ray
  surveys}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 451(4):3649--3663.

\bibitem[Ueda et~al., 2003]{Ueda_2003}
Ueda, Y., Akiyama, M., Ohta, K., and Miyaji, T. (2003).
\newblock Cosmological evolution of the hard x-ray active galactic nucleus
  luminosity function and the origin of the hard x-ray background.
\newblock {\em The Astrophysical Journal}, 598(2):886.

\end{thebibliography}
