\relax 
\citation{doi:10.1146/annurev-astro-081710-102620}
\citation{Abdul_Halim_2023}
\citation{Andeen_2019}
\citation{Abbasi_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The ever-expanding Universe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmological parameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape of the Universe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comoving distance}{8}{}\protected@file@percent }
\newlabel{sec:comoving_distance}{{2.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Luminosity distance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}High energy particles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acceleration of high energy particles}{9}{}\protected@file@percent }
\citation{doi:10.1146/annurev-astro-081710-102620}
\citation{doi:10.1146/annurev-astro-081710-102620}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively. Image taken from \cite  {doi:10.1146/annurev-astro-081710-102620}}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hillas_c}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UHECRs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Production and Energy loss}{11}{}\protected@file@percent }
\newlabel{eq:delta_resonance}{{11}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detection}{11}{}\protected@file@percent }
\citation{Abdul_Halim_2023}
\citation{Abdul_Halim_2023}
\citation{thepierreaugercollaboration2017pierre}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \cite  {Abdul_Halim_2023}}}{12}{}\protected@file@percent }
\newlabel{fig:flux_UHECRs}{{2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Emissivity estimates}{12}{}\protected@file@percent }
\newlabel{sec:emmisivity}{{3.2.3}{12}{}{}{}}
\citation{Andeen_2019}
\citation{Andeen_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutrinos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Production and Energy loss}{13}{}\protected@file@percent }
\newlabel{eq:pion_decay}{{13}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detection}{13}{}\protected@file@percent }
\citation{Abbasi_2022}
\citation{Abbasi_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ICE CUBE neutrino observatory. The detector is located at the south pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \cite  {Andeen_2019}}}{14}{}\protected@file@percent }
\newlabel{fig:Ice_cube}{{3}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The model parameters for the astrophysical flux of neutrinos as measured by the Ice Cube observatory.}}{14}{}\protected@file@percent }
\newlabel{tab:neutrino_flux}{{1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Emissivity estimates}{14}{}\protected@file@percent }
\newlabel{sec:emmisivity_neutrinos}{{3.3.3}{14}{}{}{}}
\citation{Shields_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \cite  {Abbasi_2022} }}{15}{}\protected@file@percent }
\newlabel{fig:flux_neutrinos}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active galactic nuclei}{15}{}\protected@file@percent }
\citation{Netzer_2015}
\citation{Netzer_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AGN structure and classification}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accretion disk}{16}{}\protected@file@percent }
\newlabel{eq:accretion_luminosity}{{16}{16}{}{}{}}
\citation{BHradiation}
\citation{scholarpedia_accretion_discs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AGN unification}}{17}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{17}{}{}{}}
\newlabel{eq:ISCO}{{17}{17}{}{}{}}
\newlabel{eq:eddington_luminosity}{{18}{17}{}{}{}}
\citation{MASON201597}
\citation{MASON201597}
\citation{walg2013relativistic}
\citation{Wei-Hao_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Corona and X-ray emission}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Broad and narrow lines region}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}dust torus}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Jets}{18}{}\protected@file@percent }
\newlabel{sec:jets}{{4.1.5}{18}{}{}{}}
\citation{Astrobites}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of AGNs}{19}{}\protected@file@percent }
\citation{Ueda_2014}
\citation{Ajello_2009}
\citation{Silverman_2008}
\citation{Ueda_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5} Luminosity functions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}X-ray LF}{20}{}\protected@file@percent }
\citation{Ajello_2009}
\citation{Ueda_2003}
\citation{Ajello_2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces X-ray LF parameters, $a)$ normalised by a factor of $10^{-7}$, $b)$ normalised by a factor of $10^{44}$ c) has more factors that do not fit in the table, $z_{c2} = 3$, $\alpha _2 =-0.1$, $L_{c2} = 10^{44}$, $v_3 = -6.2 $, $\beta =0.84$ }}{21}{}\protected@file@percent }
\newlabel{tab:xray_lf}{{2}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Luminosity range for different models}}{21}{}\protected@file@percent }
\newlabel{tab:lum_range}{{3}{21}{}{}{}}
\citation{Silverman_2008}
\citation{Silverman_2008}
\citation{Ueda_2014}
\citation{Silverman_2008}
\citation{Silverman_2008}
\citation{Ajello_2009}
\citation{Ueda_2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evolution}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Luminosity distribution}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Luminosity density for the luminosity functions. The different classes are defined in the title with the chosen LF model in \ref {tab:xray_lf}.}}{24}{}\protected@file@percent }
\newlabel{fig:LD}{{6}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Density distribution}{25}{}\protected@file@percent }
\citation{Garofalo_2019}
\citation{Wei-Hao_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density distribution for the four different classes of AGNs. The different classes are defined in the title as well as the chosen LF model.}}{26}{}\protected@file@percent }
\newlabel{fig:DD}{{7}{26}{}{}{}}
\citation{Madau_2014}
\citation{Laha_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Expected luminosity}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected luminosity and emissivity for the four different classes of AGNs. The different classes are defined in the title as well as the chosen LF model.}}{28}{}\protected@file@percent }
\newlabel{fig:EL}{{8}{28}{}{}{}}
\citation{thepierreaugercollaboration2017pierre}
\citation{Wei-Hao_2003}
\citation{Laha_2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Excotic particle creation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}UHECRS emmisivity}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UHECR emissivity for the four different classes of AGNs.}}{29}{}\protected@file@percent }
\newlabel{fig:UHECR}{{9}{29}{}{}{}}
\citation{Abbasi_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Neutrino emmisivity}{30}{}\protected@file@percent }
\citation{Palladino_2020}
\citation{Palladino_2020}
\citation{Palladino_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neutrino emissivity for the four different classes of AGNs.}}{31}{}\protected@file@percent }
\newlabel{fig:neutrino}{{10}{31}{}{}{}}
\citation{Kurahashi_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diffuse neutrino flux for the four different classes of AGNs.}}{32}{}\protected@file@percent }
\newlabel{fig:neutrino_diffuse}{{11}{32}{}{}{}}
\bibdata{bib}
\bibcite{Abbasi_2022}{{1}{2022}{{Abbasi et~al.}}{{}}}
\bibcite{Abdul_Halim_2023}{{2}{2023}{{Abdul~Halim et~al.}}{{}}}
\bibcite{scholarpedia_accretion_discs}{{3}{2023}{{Abramowicz and Straub}}{{}}}
\bibcite{Ajello_2009}{{4}{2009}{{Ajello et~al.}}{{}}}
\bibcite{Andeen_2019}{{5}{2019}{{Andeen and Plum}}{{}}}
\bibcite{Wei-Hao_2003}{{6}{2003}{{Bian and Zhao}}{{}}}
\bibcite{thepierreaugercollaboration2017pierre}{{7}{2017}{{Collaboration et~al.}}{{}}}
\bibcite{BHradiation}{{8}{2009}{{Dermer and Menon}}{{}}}
\bibcite{Garofalo_2019}{{9}{2019}{{Garofalo et~al.}}{{}}}
\bibcite{doi:10.1146/annurev-astro-081710-102620}{{10}{2011}{{Kotera and Olinto}}{{}}}
\bibcite{Kurahashi_2022}{{11}{2022}{{Kurahashi et~al.}}{{}}}
\bibcite{Laha_2021}{{12}{2021}{{Laha et~al.}}{{}}}
\bibcite{Madau_2014}{{13}{2014}{{Madau and Dickinson}}{{}}}
\bibcite{MASON201597}{{14}{2015}{{Mason}}{{}}}
\bibcite{Netzer_2015}{{15}{2015}{{Netzer}}{{}}}
\bibcite{Palladino_2020}{{16}{2020}{{Palladino et~al.}}{{}}}
\bibcite{Astrobites}{{17}{2021}{{Sanders}}{{}}}
\bibcite{Shields_1999}{{18}{1999}{{Shields}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}AGN as the origin of the astrophysical particles}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{}\protected@file@percent }
\bibcite{Silverman_2008}{{19}{2008}{{Silverman et~al.}}{{}}}
\bibcite{Ueda_2014}{{20}{2014}{{Ueda et~al.}}{{}}}
\bibcite{Ueda_2003}{{21}{2003}{{Ueda et~al.}}{{}}}
\bibcite{walg2013relativistic}{{22}{2013}{{Walg et~al.}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{35}
