\contentsline {figure}{\numberline {1}{\ignorespaces Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively. Image taken from \blx@tocontentsinit {0}\cite {doi:10.1146/annurev-astro-081710-102620}}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \blx@tocontentsinit {0}\cite {Abdul_Halim_2023}}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces The IceCube neutrino observatory. The detector is located at the South Pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \blx@tocontentsinit {0}\cite {Andeen_2019}}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \blx@tocontentsinit {0}\cite {Abbasi_2022} }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces AGN unification}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Luminosity distribution for the different classes of AGN. The different classes are defined in the title as well as the chosen LF model.}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Density distribution for the four different classes of AGN. The different classes are defined in the title as well as the chosen LF model.}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Expected luminosity and emissivity for the different classes of AGN. }}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces UHECR emissivity for the different classes of AGN.}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Neutrino emissivity for the different classes of AGN.}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diffuse neutrino flux for the different classes of AGN.}}{43}{figure.caption.20}%
