\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and background}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Outline}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}The ever-expanding Universe}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cosmological parameters}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Shape of the Universe}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Redshift}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Comoving distance}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Luminosity distance}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}High energy particles}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Acceleration of high energy particles}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}UHECRs}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Production and Energy loss}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Detection}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Emissivity estimates}{15}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Neutrinos}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Production and Energy loss}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Detection}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Emissivity estimates}{19}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Active galactic nuclei}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}AGN structure and classification}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Accretion disk}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Corona and X-ray emission}{24}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Broad and narrow line region}{24}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Dust torus}{25}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Jets}{25}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Types of AGN}{26}{subsection.4.2}%
\contentsline {section}{\numberline {5} Luminosity functions}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}X-ray LF}{29}{subsection.5.1}%
\contentsline {section}{\numberline {6}Results from AGN Luminosity Function}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Luminosity distribution}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Density distribution}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Expected luminosity}{38}{subsection.6.3}%
\contentsline {section}{\numberline {7}Estimates of AGN Particle Output}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}UHECRs emissivity}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Neutrino emissivity}{41}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Future outlook}{46}{subsection.8.2}%
