\relax 
\bibdata{bib}
\bibcite{Ajello_2009}{{1}{2009}{{Ajello et~al.}}{{}}}
\bibcite{hogg2000distance}{{2}{2000}{{Hogg}}{{}}}
\bibcite{Jacobsen:2015mga}{{3}{2015}{{Jacobsen et~al.}}{{}}}
\bibcite{Netzer_2015}{{4}{2015}{{Netzer}}{{}}}
\bibcite{Shields_1999}{{5}{1999}{{Shields}}{{}}}
\bibcite{Ueda_2003}{{6}{2003}{{Ueda et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comsological distances}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}comsographic parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components of the universe}{5}{}\protected@file@percent }
\citation{hogg2000distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comoving distance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comoving distance part 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angular distance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Luminosity distance}{7}{}\protected@file@percent }
\citation{Shields_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emmision lines}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Broad emmision lines}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Narrow emmision lines}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutrino production}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Types of AGNs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Active galactic nuclei}{8}{}\protected@file@percent }
\citation{Netzer_2015}
\citation{Netzer_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AGN structure and classification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Types of AGNs}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AGN unification}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Type I and II AGNs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Blazars}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Radio galaxies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Seyfert galaxies}{10}{}\protected@file@percent }
\citation{Ajello_2009}
\citation{Ueda_2003}
\citation{Jacobsen:2015mga}
\citation{Jacobsen:2015mga}
\citation{Ajello_2009}
\citation{Ueda_2003}
\citation{Ajello_2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces X-ray LF parameters}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AGN geometry}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} luminosity functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}X-ray LF}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
