This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prosjektoppgave.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: bib.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            594 strings with 7439 characters,
and the built_in function-call counts, 7261 in all, are:
= -- 670
> -- 398
< -- 7
+ -- 148
- -- 140
* -- 682
:= -- 1309
add.period$ -- 51
call.type$ -- 17
change.case$ -- 154
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 230
empty$ -- 450
format.name$ -- 165
if$ -- 1364
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 88
num.names$ -- 51
pop$ -- 119
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 452
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 220
