\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and background}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{7}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{hogg2000distance}
\abx@aux@segm{0}{0}{hogg2000distance}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ever-expanding Universe}{8}{section.2}\protected@file@percent }
\abx@aux@page{5}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmological parameters}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape of the Universe}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comoving distance}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:comoving_distance}{{2.4}{10}{Comoving distance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Luminosity distance}{11}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Hillas_1984}
\abx@aux@segm{0}{0}{Hillas_1984}
\abx@aux@cite{0}{doi:10.1146/annurev-astro-081710-102620}
\abx@aux@segm{0}{0}{doi:10.1146/annurev-astro-081710-102620}
\abx@aux@cite{0}{doi:10.1146/annurev-astro-081710-102620}
\abx@aux@segm{0}{0}{doi:10.1146/annurev-astro-081710-102620}
\@writefile{toc}{\contentsline {section}{\numberline {3}High energy particles}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acceleration of high energy particles}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@page{6}{12}
\abx@aux@cite{0}{Alves_Batista_2019}
\abx@aux@segm{0}{0}{Alves_Batista_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively. Image taken from \blx@tocontentsinit {0}\cite {doi:10.1146/annurev-astro-081710-102620}}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hillas_c}{{1}{13}{Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively. Image taken from \cite {doi:10.1146/annurev-astro-081710-102620}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UHECRs}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@page{9}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Production and Energy loss}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:delta_resonance}{{11}{14}{Production and Energy loss}{equation.3.11}{}}
\abx@aux@cite{0}{Abdul_Halim_2023}
\abx@aux@segm{0}{0}{Abdul_Halim_2023}
\abx@aux@cite{0}{Abdul_Halim_2023}
\abx@aux@segm{0}{0}{Abdul_Halim_2023}
\abx@aux@cite{0}{thepierreaugercollaboration2017pierre}
\abx@aux@segm{0}{0}{thepierreaugercollaboration2017pierre}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detection}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Emissivity estimates}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:emmisivity}{{3.2.3}{15}{Emissivity estimates}{subsubsection.3.2.3}{}}
\abx@aux@page{12}{15}
\abx@aux@cite{0}{Stanev_2009}
\abx@aux@segm{0}{0}{Stanev_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \blx@tocontentsinit {0}\cite {Abdul_Halim_2023}}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flux_UHECRs}{{2}{16}{The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \cite {Abdul_Halim_2023}}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The model parameters for the astrophysical flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:UHECR_flux}{{1}{16}{The model parameters for the astrophysical flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array}{table.caption.8}{}}
\abx@aux@page{13}{16}
\abx@aux@cite{0}{Andrews_2023_github}
\abx@aux@segm{0}{0}{Andrews_2023_github}
\abx@aux@cite{0}{thepierreaugercollaboration2017pierre}
\abx@aux@segm{0}{0}{thepierreaugercollaboration2017pierre}
\abx@aux@cite{0}{PhysRevLett.125.121106}
\abx@aux@segm{0}{0}{PhysRevLett.125.121106}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutrinos}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Production and Energy loss}{17}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:pion_decay}{{14}{17}{Production and Energy loss}{equation.3.14}{}}
\abx@aux@cite{0}{Andeen_2019}
\abx@aux@segm{0}{0}{Andeen_2019}
\abx@aux@cite{0}{Andeen_2019}
\abx@aux@segm{0}{0}{Andeen_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detection}{18}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The IceCube neutrino observatory. The detector is located at the South Pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \blx@tocontentsinit {0}\cite {Andeen_2019}}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ice_cube}{{3}{19}{The IceCube neutrino observatory. The detector is located at the South Pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \cite {Andeen_2019}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Emissivity estimates}{19}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:emmisivity_neutrinos}{{3.3.3}{19}{Emissivity estimates}{subsubsection.3.3.3}{}}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The model parameters for the astrophysical flux of neutrinos as measured by the Ice Cube observatory.}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:neutrino_flux}{{2}{20}{The model parameters for the astrophysical flux of neutrinos as measured by the Ice Cube observatory}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \blx@tocontentsinit {0}\cite {Abbasi_2022} }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flux_neutrinos}{{4}{20}{The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \cite {Abbasi_2022}}{figure.caption.11}{}}
\abx@aux@page{19}{20}
\abx@aux@cite{0}{Shields_1999}
\abx@aux@segm{0}{0}{Shields_1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active galactic nuclei}{21}{section.4}\protected@file@percent }
\abx@aux@page{22}{21}
\abx@aux@cite{0}{Netzer_2015}
\abx@aux@segm{0}{0}{Netzer_2015}
\abx@aux@cite{0}{Netzer_2015}
\abx@aux@segm{0}{0}{Netzer_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AGN structure and classification}{22}{subsection.4.1}\protected@file@percent }
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accretion disk}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AGN unification}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{5}{23}{AGN unification}{figure.caption.12}{}}
\newlabel{eq:accretion_luminosity}{{17}{23}{Accretion disk}{equation.4.17}{}}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{scholarpedia_accretion_discs}
\abx@aux@segm{0}{0}{scholarpedia_accretion_discs}
\newlabel{eq:eddington_luminosity}{{18}{24}{Accretion disk}{equation.4.18}{}}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Corona and X-ray emission}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Broad and narrow line region}{24}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{MASON201597}
\abx@aux@segm{0}{0}{MASON201597}
\abx@aux@cite{0}{MASON201597}
\abx@aux@segm{0}{0}{MASON201597}
\abx@aux@cite{0}{walg2013relativistic}
\abx@aux@segm{0}{0}{walg2013relativistic}
\abx@aux@cite{0}{Wei-Hao_2003}
\abx@aux@segm{0}{0}{Wei-Hao_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Dust torus}{25}{subsubsection.4.1.4}\protected@file@percent }
\abx@aux@page{27}{25}
\abx@aux@page{28}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Jets}{25}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:jets}{{4.1.5}{25}{Jets}{subsubsection.4.1.5}{}}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\abx@aux@cite{0}{Astrobites}
\abx@aux@segm{0}{0}{Astrobites}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of AGN}{26}{subsection.4.2}\protected@file@percent }
\abx@aux@page{31}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5} Luminosity functions}{28}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Silverman_2008}
\abx@aux@segm{0}{0}{Silverman_2008}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\abx@aux@cite{0}{Ueda_2014}
\abx@aux@segm{0}{0}{Ueda_2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces X-ray LF parameters, $a,$ normalized by a factor of $10^{-7}$, $b,$ normalized by a factor of $10^{44}$ c, has more factors that do not fit in the table, $z_{c2} = 3$, $\alpha _2 =-0.1$, $L_{c2} = 10^{44}$, $v_3 = -6.2 $, $\beta =0.84$ }}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:xray_lf}{{3}{29}{X-ray LF parameters, $a,$ normalized by a factor of $10^{-7}$, $b,$ normalized by a factor of $10^{44}$ c, has more factors that do not fit in the table, $z_{c2} = 3$, $\alpha _2 =-0.1$, $L_{c2} = 10^{44}$, $v_3 = -6.2 $, $\beta =0.84$}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Luminosity range for different models, the luminosity range is given in log10.}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:lum_range}{{4}{29}{Luminosity range for different models, the luminosity range is given in log10}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}X-ray LF}{29}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Ueda_2014}
\abx@aux@segm{0}{0}{Ueda_2014}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\abx@aux@cite{0}{Silverman_2008}
\abx@aux@segm{0}{0}{Silverman_2008}
\abx@aux@cite{0}{Ueda_2014}
\abx@aux@segm{0}{0}{Ueda_2014}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\abx@aux@cite{0}{Ueda_2003}
\abx@aux@segm{0}{0}{Ueda_2003}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\abx@aux@cite{0}{Silverman_2008}
\abx@aux@segm{0}{0}{Silverman_2008}
\abx@aux@cite{0}{Silverman_2008}
\abx@aux@segm{0}{0}{Silverman_2008}
\abx@aux@cite{0}{Ueda_2014}
\abx@aux@segm{0}{0}{Ueda_2014}
\abx@aux@cite{0}{Silverman_2008}
\abx@aux@segm{0}{0}{Silverman_2008}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@cite{0}{Silverman_2008}
\abx@aux@segm{0}{0}{Silverman_2008}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\abx@aux@cite{0}{Ueda_2014}
\abx@aux@segm{0}{0}{Ueda_2014}
\abx@aux@cite{0}{Jacobsen:2015mga}
\abx@aux@segm{0}{0}{Jacobsen:2015mga}
\abx@aux@page{49}{32}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\abx@aux@page{52}{32}
\abx@aux@cite{0}{Narumoto_2006}
\abx@aux@segm{0}{0}{Narumoto_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Luminosity function results}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Luminosity distribution}{33}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Luminosity distribution for the different classes of AGN. The different classes are defined in the title as well as the chosen LF model.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LD}{{6}{34}{Luminosity distribution for the different classes of AGN. The different classes are defined in the title as well as the chosen LF model}{figure.caption.15}{}}
\abx@aux@page{53}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density distribution for the four different classes of AGN. The different classes are defined in the title as well as the chosen LF model.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DD}{{7}{36}{Density distribution for the four different classes of AGN. The different classes are defined in the title as well as the chosen LF model}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Density distribution}{36}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{Garofalo_2019}
\abx@aux@segm{0}{0}{Garofalo_2019}
\abx@aux@cite{0}{Wei-Hao_2003}
\abx@aux@segm{0}{0}{Wei-Hao_2003}
\abx@aux@cite{0}{Raimundo_2012}
\abx@aux@segm{0}{0}{Raimundo_2012}
\abx@aux@cite{0}{Madau_2014}
\abx@aux@segm{0}{0}{Madau_2014}
\abx@aux@page{54}{37}
\abx@aux@page{55}{37}
\abx@aux@page{56}{37}
\abx@aux@page{57}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expected luminosity}{38}{subsection.6.3}\protected@file@percent }
\newlabel{sec:Expt_lum}{{6.3}{38}{Expected luminosity}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected luminosity and emissivity for the different classes of AGN. }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:EL}{{8}{39}{Expected luminosity and emissivity for the different classes of AGN}{figure.caption.17}{}}
\abx@aux@cite{0}{thepierreaugercollaboration2017pierre}
\abx@aux@segm{0}{0}{thepierreaugercollaboration2017pierre}
\@writefile{toc}{\contentsline {section}{\numberline {7}AGN power injection estimation}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}UHECRs emissivity}{40}{subsection.7.1}\protected@file@percent }
\abx@aux@page{58}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UHECR emissivity for the different classes of AGN.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:UHECR}{{9}{40}{UHECR emissivity for the different classes of AGN}{figure.caption.18}{}}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Neutrino emissivity}{41}{subsection.7.2}\protected@file@percent }
\abx@aux@page{59}{41}
\abx@aux@cite{0}{Palladino_2020}
\abx@aux@segm{0}{0}{Palladino_2020}
\abx@aux@cite{0}{Palladino_2020}
\abx@aux@segm{0}{0}{Palladino_2020}
\abx@aux@cite{0}{Palladino_2020}
\abx@aux@segm{0}{0}{Palladino_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neutrino emissivity for the different classes of AGN.}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:neutrino}{{10}{42}{Neutrino emissivity for the different classes of AGN}{figure.caption.19}{}}
\abx@aux@page{60}{42}
\abx@aux@page{61}{42}
\abx@aux@cite{0}{Blandford_1977}
\abx@aux@segm{0}{0}{Blandford_1977}
\abx@aux@cite{0}{Laha_2021}
\abx@aux@segm{0}{0}{Laha_2021}
\abx@aux@page{62}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diffuse neutrino flux for the different classes of AGN.}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:neutrino_diffuse}{{11}{43}{Diffuse neutrino flux for the different classes of AGN}{figure.caption.20}{}}
\abx@aux@page{63}{44}
\abx@aux@page{64}{44}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future outlook}{46}{subsection.8.2}\protected@file@percent }
\abx@aux@page{65}{47}
\abx@aux@page{66}{47}
\abx@aux@page{67}{47}
\abx@aux@page{68}{47}
\abx@aux@page{69}{47}
\abx@aux@page{70}{47}
\abx@aux@page{71}{47}
\abx@aux@page{72}{47}
\abx@aux@page{73}{47}
\abx@aux@page{74}{47}
\abx@aux@page{75}{47}
\abx@aux@page{76}{47}
\abx@aux@page{77}{48}
\abx@aux@page{78}{48}
\abx@aux@page{79}{48}
\abx@aux@page{80}{48}
\abx@aux@page{81}{48}
\abx@aux@page{82}{48}
\abx@aux@page{83}{48}
\abx@aux@page{84}{48}
\abx@aux@page{85}{48}
\abx@aux@page{86}{48}
\abx@aux@page{87}{48}
\abx@aux@page{88}{48}
\abx@aux@page{89}{49}
\abx@aux@page{90}{49}
\abx@aux@page{91}{49}
\abx@aux@page{92}{49}
\abx@aux@page{93}{49}
\abx@aux@page{94}{49}
\abx@aux@page{95}{49}
\abx@aux@read@bbl@mdfivesum{D06036EBC8CEEB884E2B0AD2C9DD479C}
\abx@aux@defaultrefcontext{0}{PhysRevLett.125.121106}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbasi_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdul_Halim_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scholarpedia_accretion_discs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ajello_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alves_Batista_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andeen_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews_2023_github}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei-Hao_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blandford_1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thepierreaugercollaboration2017pierre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BHradiation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garofalo_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillas_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogg2000distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacobsen:2015mga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1146/annurev-astro-081710-102620}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laha_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madau_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MASON201597}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Narumoto_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Netzer_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Palladino_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raimundo_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Astrobites}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shields_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silverman_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanev_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ueda_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ueda_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walg2013relativistic}{nyt/global//global/global}
\gdef \@abspage@last{50}
