This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prosjektoppgave.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            499 strings with 4531 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 159
> -- 111
< -- 1
+ -- 40
- -- 40
* -- 170
:= -- 328
add.period$ -- 11
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 100
format.name$ -- 44
if$ -- 324
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 97
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
