\begin{thebibliography}{}

\bibitem[Abbasi et~al., 2022]{Abbasi_2022}
Abbasi, R., Ackermann, M., Adams, J., and Aguilar, J.~A. (2022).
\newblock Improved characterization of the astrophysical muon–neutrino flux
  with 9.5 years of icecube data.
\newblock {\em The Astrophysical Journal}, 928(1):50.

\bibitem[Abdul~Halim et~al., 2023]{Abdul_Halim_2023}
Abdul~Halim, A., Abreu, P., Aglietta, M., and Allekotte (2023).
\newblock Constraining the sources of ultra-high-energy cosmic rays across and
  above the ankle with the spectrum and composition data measured at the pierre
  auger observatory.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2023(05):024.

\bibitem[Ajello et~al., 2009]{Ajello_2009}
Ajello, M., Costamante, L., Sambruna, R.~M., Gehrels, N., Chiang, J., Rau, A.,
  Escala, A., Greiner, J., Tueller, J., Wall, J.~V., and Mushotzky, R.~F.
  (2009).
\newblock The evolution of swift/bat blazars and the origin of the mev
  background.
\newblock {\em The Astrophysical Journal}, 699(1):603.

\bibitem[Andeen and Plum, 2019]{Andeen_2019}
Andeen, K. and Plum, M. (2019).
\newblock Latest cosmic ray results from icetop and icecube.
\newblock {\em EPJ Web of Conferences}, 210:03005.

\bibitem[Collaboration et~al., 2017]{thepierreaugercollaboration2017pierre}
Collaboration, T. P.~A., Aab, A., Abreu, P., Aglietta, M., Albuquerque, I.
  F.~M., and Allekotte, I. (2017).
\newblock The pierre auger observatory: Contributions to the 35th international
  cosmic ray conference (icrc 2017).

\bibitem[Kotera and Olinto, 2011]{doi:10.1146/annurev-astro-081710-102620}
Kotera, K. and Olinto, A.~V. (2011).
\newblock The astrophysics of ultrahigh-energy cosmic rays.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 49(1):119--153.

\bibitem[Mason, 2015]{MASON201597}
Mason, R.~E. (2015).
\newblock Dust in the torus of the agn unified model.
\newblock {\em Planetary and Space Science}, 116:97--101.
\newblock Cosmic Dust VII.

\bibitem[Netzer, 2015]{Netzer_2015}
Netzer, H. (2015).
\newblock Revisiting the unified model of active galactic nuclei.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 53(1):365--408.

\bibitem[Shields, 1999]{Shields_1999}
Shields, G.~A. (1999).
\newblock A brief history of active galactic nuclei.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  111(760):661--678.

\bibitem[Silverman et~al., 2008]{Silverman_2008}
Silverman, J.~D., Green, P.~J., Barkhouse, W.~A., Kim, D.-W., Kim, M., Wilkes,
  B.~J., Cameron, R.~A., Hasinger, G., Jannuzi, B.~T., Smith, M.~G., Smith,
  P.~S., and Tananbaum, H. (2008).
\newblock The luminosity function of x-ray-selected active galactic nuclei:
  Evolution of supermassive black holes at high redshift.
\newblock {\em The Astrophysical Journal}, 679(1):118.

\bibitem[Ueda et~al., 2014]{Ueda_2014}
Ueda, Y., Akiyama, M., Hasinger, G., Miyaji, T., and Watson, M.~G. (2014).
\newblock Toward the standard population synthesis model of the x-ray
  background: Evolution of x-ray luminosity and absorption functions of active
  galactic nuclei including compton-thick populations.
\newblock {\em The Astrophysical Journal}, 786(2):104.

\bibitem[Ueda et~al., 2003]{Ueda_2003}
Ueda, Y., Akiyama, M., Ohta, K., and Miyaji, T. (2003).
\newblock Cosmological evolution of the hard x-ray active galactic nucleus
  luminosity function and the origin of the hard x-ray background.
\newblock {\em The Astrophysical Journal}, 598(2):886.

\bibitem[Walg et~al., 2013]{walg2013relativistic}
Walg, S., Achterberg, A., Markoff, S., Keppens, R., and Meliani, Z. (2013).
\newblock {Relativistic AGN jets I. The delicate interplay between jet
  structure, cocoon morphology and jet-head propagation}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  433(2):1453--1478.

\end{thebibliography}
