\contentsline {section}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {2}The ever expanding universe}{6}{}%
\contentsline {subsection}{\numberline {2.1}comsographic parameters}{6}{}%
\contentsline {subsection}{\numberline {2.2}Components of the universe}{7}{}%
\contentsline {subsection}{\numberline {2.3}Redshift}{7}{}%
\contentsline {subsection}{\numberline {2.4}Comoving distance}{7}{}%
\contentsline {subsection}{\numberline {2.5}Comoving distance part 2}{8}{}%
\contentsline {subsection}{\numberline {2.6}Angular distance}{8}{}%
\contentsline {subsection}{\numberline {2.7}Luminosity distance}{8}{}%
\contentsline {section}{\numberline {3}High energy particles}{9}{}%
\contentsline {subsection}{\numberline {3.1}Cosmic rays and Neutrinios}{9}{}%
\contentsline {subsection}{\numberline {3.2}Energy loss}{9}{}%
\contentsline {subsection}{\numberline {3.3}Emissivity estimates}{9}{}%
\contentsline {subsection}{\numberline {3.4}Emmision lines}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Broad emmision lines}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Narrow emmision lines}{9}{}%
\contentsline {section}{\numberline {4}Active galactic nuclei}{10}{}%
\contentsline {subsection}{\numberline {4.1}AGN structure and classification}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Accretion disk}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Corona}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.3}dust torus}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Broad line region}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Jets}{12}{}%
\contentsline {subsection}{\numberline {4.2}Types of AGNs}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Type I and II AGNs}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Blazars}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Radio galaxies}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Seyfert galaxies}{13}{}%
\contentsline {section}{\numberline {5} Luminosity functions}{13}{}%
\contentsline {subsection}{\numberline {5.1}X-ray LF}{14}{}%
\contentsline {section}{\numberline {6}Evolution}{15}{}%
\contentsline {subsection}{\numberline {6.1}AGN evolution}{15}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Luminosity distribution}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Density distribution}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Expected luminosity evolution}{19}{}%
\contentsline {section}{\numberline {7}UHECRS emmisivity}{22}{}%
\contentsline {subsection}{\numberline {7.1}Galaxy evoltuion}{22}{}%
\contentsline {subsection}{\numberline {7.2}AGN evolution}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Luminosity distribution}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Density distribution}{22}{}%
