\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\abx@aux@cite{0}{hogg2000distance}
\abx@aux@segm{0}{0}{hogg2000distance}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ever-expanding Universe}{8}{section.2}\protected@file@percent }
\abx@aux@page{5}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmological parameters}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape of the Universe}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comoving distance}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:comoving_distance}{{2.4}{9}{Comoving distance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Luminosity distance}{10}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Hillas_1984}
\abx@aux@segm{0}{0}{Hillas_1984}
\abx@aux@cite{0}{doi:10.1146/annurev-astro-081710-102620}
\abx@aux@segm{0}{0}{doi:10.1146/annurev-astro-081710-102620}
\abx@aux@cite{0}{doi:10.1146/annurev-astro-081710-102620}
\abx@aux@segm{0}{0}{doi:10.1146/annurev-astro-081710-102620}
\abx@aux@cite{0}{Alves_Batista_2019}
\abx@aux@segm{0}{0}{Alves_Batista_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}High energy particles}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acceleration of high energy particles}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@page{6}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively. Image taken from \blx@tocontentsinit {0}\cite {doi:10.1146/annurev-astro-081710-102620}}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hillas_c}{{1}{12}{Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively. Image taken from \cite {doi:10.1146/annurev-astro-081710-102620}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UHECRs}{12}{subsection.3.2}\protected@file@percent }
\abx@aux@page{9}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Production and Energy loss}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:delta_resonance}{{11}{12}{Production and Energy loss}{equation.3.11}{}}
\abx@aux@cite{0}{Abdul_Halim_2023}
\abx@aux@segm{0}{0}{Abdul_Halim_2023}
\abx@aux@cite{0}{Abdul_Halim_2023}
\abx@aux@segm{0}{0}{Abdul_Halim_2023}
\abx@aux@cite{0}{Stanev_2009}
\abx@aux@segm{0}{0}{Stanev_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \blx@tocontentsinit {0}\cite {Abdul_Halim_2023}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flux_UHECRs}{{2}{13}{The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \cite {Abdul_Halim_2023}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detection}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Emissivity estimates}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:emmisivity}{{3.2.3}{13}{Emissivity estimates}{subsubsection.3.2.3}{}}
\abx@aux@cite{0}{Andrews_2023_github}
\abx@aux@segm{0}{0}{Andrews_2023_github}
\abx@aux@cite{0}{thepierreaugercollaboration2017pierre}
\abx@aux@segm{0}{0}{thepierreaugercollaboration2017pierre}
\abx@aux@cite{0}{PhysRevLett.125.121106}
\abx@aux@segm{0}{0}{PhysRevLett.125.121106}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutrinos}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Production and Energy loss}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:pion_decay}{{13}{14}{Production and Energy loss}{equation.3.13}{}}
\abx@aux@cite{0}{Andeen_2019}
\abx@aux@segm{0}{0}{Andeen_2019}
\abx@aux@cite{0}{Andeen_2019}
\abx@aux@segm{0}{0}{Andeen_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The IceCube neutrino observatory. The detector is located at the South Pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \blx@tocontentsinit {0}\cite {Andeen_2019}}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ice_cube}{{3}{15}{The IceCube neutrino observatory. The detector is located at the South Pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \cite {Andeen_2019}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detection}{15}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The model parameters for the astrophysical flux of neutrinos as measured by the Ice Cube observatory.}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:neutrino_flux}{{1}{16}{The model parameters for the astrophysical flux of neutrinos as measured by the Ice Cube observatory}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \blx@tocontentsinit {0}\cite {Abbasi_2022} }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flux_neutrinos}{{4}{16}{The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \cite {Abbasi_2022}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Emissivity estimates}{16}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:emmisivity_neutrinos}{{3.3.3}{16}{Emissivity estimates}{subsubsection.3.3.3}{}}
\abx@aux@page{18}{16}
\abx@aux@cite{0}{Shields_1999}
\abx@aux@segm{0}{0}{Shields_1999}
\abx@aux@cite{0}{Netzer_2015}
\abx@aux@segm{0}{0}{Netzer_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active galactic nuclei}{17}{section.4}\protected@file@percent }
\abx@aux@page{21}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AGN structure and classification}{17}{subsection.4.1}\protected@file@percent }
\abx@aux@page{22}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accretion disk}{17}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{scholarpedia_accretion_discs}
\abx@aux@segm{0}{0}{scholarpedia_accretion_discs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AGN unification}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{5}{18}{AGN unification}{figure.caption.12}{}}
\newlabel{eq:accretion_luminosity}{{16}{18}{Accretion disk}{equation.4.16}{}}
\newlabel{eq:eddington_luminosity}{{17}{18}{Accretion disk}{equation.4.17}{}}
\abx@aux@page{23}{18}
\abx@aux@cite{0}{MASON201597}
\abx@aux@segm{0}{0}{MASON201597}
\abx@aux@cite{0}{MASON201597}
\abx@aux@segm{0}{0}{MASON201597}
\abx@aux@cite{0}{walg2013relativistic}
\abx@aux@segm{0}{0}{walg2013relativistic}
\abx@aux@cite{0}{Wei-Hao_2003}
\abx@aux@segm{0}{0}{Wei-Hao_2003}
\abx@aux@page{24}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Corona and X-ray emission}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Broad and narrow line region}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Dust torus}{19}{subsubsection.4.1.4}\protected@file@percent }
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Jets}{19}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:jets}{{4.1.5}{19}{Jets}{subsubsection.4.1.5}{}}
\abx@aux@cite{0}{Astrobites}
\abx@aux@segm{0}{0}{Astrobites}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of AGNs}{20}{subsection.4.2}\protected@file@percent }
\abx@aux@page{29}{20}
\abx@aux@cite{0}{Ueda_2014}
\abx@aux@segm{0}{0}{Ueda_2014}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\abx@aux@cite{0}{Silverman_2008}
\abx@aux@segm{0}{0}{Silverman_2008}
\abx@aux@cite{0}{Ueda_2014}
\abx@aux@segm{0}{0}{Ueda_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5} Luminosity functions}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}X-ray LF}{21}{subsection.5.1}\protected@file@percent }
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\abx@aux@cite{0}{Ueda_2003}
\abx@aux@segm{0}{0}{Ueda_2003}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces X-ray LF parameters, $a,$ normalized by a factor of $10^{-7}$, $b,$ normalized by a factor of $10^{44}$ c, has more factors that do not fit in the table, $z_{c2} = 3$, $\alpha _2 =-0.1$, $L_{c2} = 10^{44}$, $v_3 = -6.2 $, $\beta =0.84$ }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:xray_lf}{{2}{22}{X-ray LF parameters, $a,$ normalized by a factor of $10^{-7}$, $b,$ normalized by a factor of $10^{44}$ c, has more factors that do not fit in the table, $z_{c2} = 3$, $\alpha _2 =-0.1$, $L_{c2} = 10^{44}$, $v_3 = -6.2 $, $\beta =0.84$}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Luminosity range for different models}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:lum_range}{{3}{22}{Luminosity range for different models}{table.caption.14}{}}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@cite{0}{Silverman_2008}
\abx@aux@segm{0}{0}{Silverman_2008}
\abx@aux@cite{0}{Silverman_2008}
\abx@aux@segm{0}{0}{Silverman_2008}
\abx@aux@cite{0}{Ueda_2014}
\abx@aux@segm{0}{0}{Ueda_2014}
\abx@aux@cite{0}{Silverman_2008}
\abx@aux@segm{0}{0}{Silverman_2008}
\abx@aux@cite{0}{Silverman_2008}
\abx@aux@segm{0}{0}{Silverman_2008}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\abx@aux@cite{0}{Ueda_2014}
\abx@aux@segm{0}{0}{Ueda_2014}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@cite{0}{Narumoto_2006}
\abx@aux@segm{0}{0}{Narumoto_2006}
\abx@aux@cite{0}{Ajello_2009}
\abx@aux@segm{0}{0}{Ajello_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evolution}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Luminosity distribution}{25}{subsection.6.1}\protected@file@percent }
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Luminosity density for the different classes of AGNs. The different classes are defined in the title as well as the chosen LF model.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LD}{{6}{26}{Luminosity density for the different classes of AGNs. The different classes are defined in the title as well as the chosen LF model}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Density distribution}{27}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{Garofalo_2019}
\abx@aux@segm{0}{0}{Garofalo_2019}
\abx@aux@cite{0}{Wei-Hao_2003}
\abx@aux@segm{0}{0}{Wei-Hao_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density distribution for the four different classes of AGNs. The different classes are defined in the title as well as the chosen LF model.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DD}{{7}{28}{Density distribution for the four different classes of AGNs. The different classes are defined in the title as well as the chosen LF model}{figure.caption.16}{}}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@cite{0}{Madau_2014}
\abx@aux@segm{0}{0}{Madau_2014}
\abx@aux@cite{0}{Laha_2021}
\abx@aux@segm{0}{0}{Laha_2021}
\abx@aux@page{48}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Expected luminosity}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected luminosity and emissivity for the four different classes of AGNs. The different classes are defined in the title as well as the chosen LF model.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:EL}{{8}{30}{Expected luminosity and emissivity for the four different classes of AGNs. The different classes are defined in the title as well as the chosen LF model}{figure.caption.17}{}}
\abx@aux@page{49}{31}
\abx@aux@cite{0}{thepierreaugercollaboration2017pierre}
\abx@aux@segm{0}{0}{thepierreaugercollaboration2017pierre}
\abx@aux@cite{0}{Wei-Hao_2003}
\abx@aux@segm{0}{0}{Wei-Hao_2003}
\abx@aux@cite{0}{Laha_2021}
\abx@aux@segm{0}{0}{Laha_2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exotic particle creation}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}UHECRs emissivity}{32}{subsection.7.1}\protected@file@percent }
\abx@aux@page{50}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UHECR emissivity for the four different classes of AGNs.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:UHECR}{{9}{32}{UHECR emissivity for the four different classes of AGNs}{figure.caption.18}{}}
\abx@aux@page{51}{32}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\abx@aux@page{52}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Neutrino emissivity}{33}{subsection.7.2}\protected@file@percent }
\abx@aux@page{53}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neutrino emissivity for the four different classes of AGNs.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:neutrino}{{10}{33}{Neutrino emissivity for the four different classes of AGNs}{figure.caption.19}{}}
\abx@aux@cite{0}{Palladino_2020}
\abx@aux@segm{0}{0}{Palladino_2020}
\abx@aux@cite{0}{Palladino_2020}
\abx@aux@segm{0}{0}{Palladino_2020}
\abx@aux@cite{0}{Palladino_2020}
\abx@aux@segm{0}{0}{Palladino_2020}
\abx@aux@cite{0}{Kurahashi_2022}
\abx@aux@segm{0}{0}{Kurahashi_2022}
\abx@aux@page{54}{34}
\abx@aux@page{55}{34}
\abx@aux@page{56}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diffuse neutrino flux for the four different classes of AGNs.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:neutrino_diffuse}{{11}{34}{Diffuse neutrino flux for the four different classes of AGNs}{figure.caption.20}{}}
\abx@aux@page{57}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}AGN as the origin of the astrophysical particles}{35}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{36}{section.8}\protected@file@percent }
\abx@aux@page{58}{36}
\abx@aux@page{59}{36}
\abx@aux@page{60}{36}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\abx@aux@page{63}{36}
\abx@aux@page{64}{36}
\abx@aux@page{65}{36}
\abx@aux@page{66}{36}
\abx@aux@page{67}{36}
\abx@aux@page{68}{36}
\abx@aux@page{69}{36}
\abx@aux@page{70}{36}
\abx@aux@page{71}{36}
\abx@aux@page{72}{36}
\abx@aux@page{73}{36}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@page{76}{37}
\abx@aux@page{77}{37}
\abx@aux@page{78}{37}
\abx@aux@page{79}{37}
\abx@aux@page{80}{37}
\abx@aux@page{81}{37}
\abx@aux@page{82}{37}
\abx@aux@page{83}{37}
\abx@aux@page{84}{37}
\abx@aux@page{85}{37}
\abx@aux@page{86}{37}
\abx@aux@read@bbl@mdfivesum{AB012EDD2AA76607961E3D0F263D6777}
\abx@aux@defaultrefcontext{0}{PhysRevLett.125.121106}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbasi_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdul_Halim_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scholarpedia_accretion_discs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ajello_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alves_Batista_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andeen_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews_2023_github}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei-Hao_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ueda_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thepierreaugercollaboration2017pierre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BHradiation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garofalo_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillas_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogg2000distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1146/annurev-astro-081710-102620}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurahashi_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laha_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madau_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MASON201597}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Narumoto_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Netzer_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Palladino_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Astrobites}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shields_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silverman_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanev_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ueda_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walg2013relativistic}{nyt/global//global/global}
\gdef \@abspage@last{38}
