\contentsline {section}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {2}The ever expanding universe}{7}{}%
\contentsline {subsection}{\numberline {2.1}Comsographic parameters}{7}{}%
\contentsline {subsection}{\numberline {2.2}Shape of the universe}{7}{}%
\contentsline {subsection}{\numberline {2.3}Redshift}{8}{}%
\contentsline {subsection}{\numberline {2.4}Comoving distance}{8}{}%
\contentsline {subsection}{\numberline {2.5}Luminosity distance}{9}{}%
\contentsline {section}{\numberline {3}High energy particles}{9}{}%
\contentsline {subsection}{\numberline {3.1}Acceleration of high energy particles}{9}{}%
\contentsline {subsection}{\numberline {3.2}UHECRs}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Production and Energy loss}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Detection}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Emissivity estimates}{12}{}%
\contentsline {subsection}{\numberline {3.3}Neutrinos}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Production and Energy loss}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Detection}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Emissivity estimates}{14}{}%
\contentsline {section}{\numberline {4}Active galactic nuclei}{15}{}%
\contentsline {subsection}{\numberline {4.1}AGN structure and classification}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Accretion disk}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Corona and X-ray emission}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Broad and narrow lines region}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.4}dust torus}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Jets}{19}{}%
\contentsline {subsection}{\numberline {4.2}Types of AGNs}{19}{}%
\contentsline {section}{\numberline {5} Luminosity functions}{20}{}%
\contentsline {subsection}{\numberline {5.1}X-ray LF}{20}{}%
\contentsline {section}{\numberline {6}Evolution}{22}{}%
\contentsline {subsection}{\numberline {6.1}AGN evolution}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Luminosity distribution}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Density distribution}{23}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Expected luminosity}{26}{}%
\contentsline {section}{\numberline {7}Energy arguments}{29}{}%
\contentsline {subsection}{\numberline {7.1}UHECRS emmisivity}{29}{}%
\contentsline {subsection}{\numberline {7.2}Neutrino emmisivity}{30}{}%
\contentsline {section}{\numberline {8}Conclusion}{33}{}%
