This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prosjektoppgave.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: bib.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            570 strings with 6716 characters,
and the built_in function-call counts, 5716 in all, are:
= -- 521
> -- 326
< -- 5
+ -- 124
- -- 116
* -- 545
:= -- 1034
add.period$ -- 39
call.type$ -- 13
change.case$ -- 123
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 178
empty$ -- 348
format.name$ -- 133
if$ -- 1069
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 68
num.names$ -- 39
pop$ -- 92
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 346
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 170
