This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prosjektoppgave.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: bib.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            547 strings with 5835 characters,
and the built_in function-call counts, 4242 in all, are:
= -- 394
> -- 223
< -- 4
+ -- 84
- -- 78
* -- 400
:= -- 763
add.period$ -- 29
call.type$ -- 10
change.case$ -- 89
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 136
empty$ -- 268
format.name$ -- 92
if$ -- 795
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 52
num.names$ -- 30
pop$ -- 66
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 276
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 129
