\relax 
\bibdata{bib}
\bibcite{Ajello_2009}{{1}{2009}{{Ajello et~al.}}{{}}}
\bibcite{hogg2000distance}{{2}{2000}{{Hogg}}{{}}}
\bibcite{Jacobsen:2015mga}{{3}{2015}{{Jacobsen et~al.}}{{}}}
\bibcite{Netzer_2015}{{4}{2015}{{Netzer}}{{}}}
\bibcite{Shields_1999}{{5}{1999}{{Shields}}{{}}}
\bibcite{Ueda_2003}{{6}{2003}{{Ueda et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The ever expanding universe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}comsographic parameters}{6}{}\protected@file@percent }
\citation{hogg2000distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components of the universe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comoving distance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comoving distance part 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angular distance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Luminosity distance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}High energy particles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmic rays and Neutrinios}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy loss}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emissivity estimates}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emmision lines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Broad emmision lines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Narrow emmision lines}{9}{}\protected@file@percent }
\citation{Shields_1999}
\citation{Netzer_2015}
\citation{Netzer_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active galactic nuclei}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AGN structure and classification}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AGN unification}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accretion disk}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Corona}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}dust torus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Broad line region}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Jets}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of AGNs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Type I and II AGNs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Blazars}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Radio galaxies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Seyfert galaxies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Luminosity functions}{13}{}\protected@file@percent }
\citation{Ajello_2009}
\citation{Ajello_2009}
\citation{Ueda_2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces X-ray LF parameters}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Luminosity range for different models}}{14}{}\protected@file@percent }
\newlabel{tab:Lum_range}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}X-ray LF}{14}{}\protected@file@percent }
\citation{Ajello_2009}
\citation{Ueda_2003}
\citation{Ueda_2003}
\citation{Ajello_2009}
\citation{Ueda_2003}
\citation{Jacobsen:2015mga}
\citation{Jacobsen:2015mga}
\citation{Ajello_2009}
\citation{Ueda_2003}
\citation{Ajello_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evolution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AGN evolution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Luminosity distribution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Density distribution}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Luminosity density for the four different classes of AGNs. The different classes are defined in the title as well as the chosen LF model.}}{17}{}\protected@file@percent }
\newlabel{fig:LD}{{2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number evolution in terms of redshift for the four different classes of AGNs. The different classes are defined in the title as well as the chosen LF model.}}{18}{}\protected@file@percent }
\newlabel{fig:ND}{{3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Expected luminosity evolution}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density distribution for the four different classes of AGNs. The different classes are defined in the title as well as the chosen LF model.}}{20}{}\protected@file@percent }
\newlabel{fig:DD}{{4}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected luminosity and emmisivity for the four different classes of AGNs. The different classes are defined in the title as well as the chosen LF model.}}{21}{}\protected@file@percent }
\newlabel{fig:EL}{{5}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Galaxy evoltuion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AGN evolution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Luminosity distribution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Density distribution}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
